<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Uau-Yy-aab">
                                <frame key="frameInset" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RhD-7S-FFw">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="199" id="v2h-R7-0Tc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3at-7O-IxA">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="mCh-3j-XUK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQR-ne-yEi">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="yav-fX-oMK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2J-MW-FRO">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="MVV-NJ-zih"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRk-0q-axf">
                                        <state key="normal" title="save"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YU-Qt-HJu">
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="find"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPH-R3-QM2">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="4DV-XO-Rzy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reg no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWK-ib-O9a">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djG-C3-RSz">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yC-cN-a18">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km9-at-v37">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Km9-at-v37" firstAttribute="top" secondItem="1yC-cN-a18" secondAttribute="bottom" constant="57" id="5dT-Ng-3Ey"/>
                                    <constraint firstItem="3at-7O-IxA" firstAttribute="centerY" secondItem="VWK-ib-O9a" secondAttribute="centerY" id="9lT-ul-B2d"/>
                                    <constraint firstAttribute="trailing" secondItem="2YU-Qt-HJu" secondAttribute="trailing" constant="47" id="BQz-7e-1cX"/>
                                    <constraint firstItem="1yC-cN-a18" firstAttribute="top" secondItem="djG-C3-RSz" secondAttribute="bottom" constant="49" id="GQI-3r-dqz"/>
                                    <constraint firstItem="TPH-R3-QM2" firstAttribute="leading" secondItem="Km9-at-v37" secondAttribute="trailing" constant="49" id="GRq-mi-V1u"/>
                                    <constraint firstItem="djG-C3-RSz" firstAttribute="top" secondItem="VWK-ib-O9a" secondAttribute="bottom" constant="68" id="HBr-aH-IFB"/>
                                    <constraint firstItem="Km9-at-v37" firstAttribute="leading" secondItem="1yC-cN-a18" secondAttribute="leading" id="M6t-pc-D6D"/>
                                    <constraint firstItem="VWK-ib-O9a" firstAttribute="top" secondItem="RhD-7S-FFw" secondAttribute="bottom" constant="52" id="Oco-w4-NfG"/>
                                    <constraint firstItem="TPH-R3-QM2" firstAttribute="centerY" secondItem="Km9-at-v37" secondAttribute="centerY" id="X4S-IC-EvS"/>
                                    <constraint firstItem="djG-C3-RSz" firstAttribute="leading" secondItem="VWK-ib-O9a" secondAttribute="leading" id="XoI-CA-JyS"/>
                                    <constraint firstItem="1yC-cN-a18" firstAttribute="leading" secondItem="djG-C3-RSz" secondAttribute="leading" id="ZJQ-UV-OZf"/>
                                    <constraint firstItem="2YU-Qt-HJu" firstAttribute="centerY" secondItem="RhD-7S-FFw" secondAttribute="centerY" id="bvA-x2-rPt"/>
                                    <constraint firstItem="D2J-MW-FRO" firstAttribute="leading" secondItem="1yC-cN-a18" secondAttribute="trailing" constant="5" id="eLY-WA-VMU"/>
                                    <constraint firstItem="GQR-ne-yEi" firstAttribute="leading" secondItem="djG-C3-RSz" secondAttribute="trailing" constant="41" id="hOe-yR-Q0G"/>
                                    <constraint firstItem="RhD-7S-FFw" firstAttribute="top" secondItem="Uau-Yy-aab" secondAttribute="top" constant="74" id="i2E-Hf-rPC"/>
                                    <constraint firstItem="xRk-0q-axf" firstAttribute="top" secondItem="TPH-R3-QM2" secondAttribute="bottom" constant="38" id="kcY-VL-qAi"/>
                                    <constraint firstItem="GQR-ne-yEi" firstAttribute="centerY" secondItem="djG-C3-RSz" secondAttribute="centerY" id="kh3-fQ-Dep"/>
                                    <constraint firstItem="2YU-Qt-HJu" firstAttribute="leading" secondItem="RhD-7S-FFw" secondAttribute="trailing" constant="23" id="l2U-B2-M3E"/>
                                    <constraint firstItem="D2J-MW-FRO" firstAttribute="centerY" secondItem="1yC-cN-a18" secondAttribute="centerY" id="m3e-RY-eGk"/>
                                    <constraint firstItem="VWK-ib-O9a" firstAttribute="leading" secondItem="Uau-Yy-aab" secondAttribute="leading" constant="66" id="tkH-Nj-D01"/>
                                    <constraint firstItem="RhD-7S-FFw" firstAttribute="leading" secondItem="Uau-Yy-aab" secondAttribute="leading" constant="60" id="usL-TT-wHp"/>
                                    <constraint firstItem="3at-7O-IxA" firstAttribute="leading" secondItem="VWK-ib-O9a" secondAttribute="trailing" constant="29.5" id="xah-vU-gcb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xRk-0q-axf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3L9-oQ-NKW"/>
                            <constraint firstItem="Uau-Yy-aab" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6rg-iX-hyt"/>
                            <constraint firstItem="Uau-Yy-aab" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R7l-vE-kqm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uau-Yy-aab" secondAttribute="bottom" id="VAA-75-oQ4"/>
                            <constraint firstAttribute="trailing" secondItem="Uau-Yy-aab" secondAttribute="trailing" id="izv-WN-BfG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="96.7016491754123"/>
        </scene>
    </scenes>
</document>
