<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="host" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ev-UP-TOt">
                                <rect key="frame" x="16" y="75" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="AbM-Sx-E7y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOB-vw-MNs">
                                <rect key="frame" x="275" y="124" width="31" height="30"/>
                                <state key="normal" title="连接"/>
                                <connections>
                                    <action selector="connectButtonDidClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mer-y4-99H"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="port" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vns-sV-WUQ">
                                <rect key="frame" x="16" y="124" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Du4-fy-adI">
                                <rect key="frame" x="16" y="193" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvX-t0-jui">
                                <rect key="frame" x="275" y="193" width="31" height="30"/>
                                <state key="normal" title="发送"/>
                                <connections>
                                    <action selector="sendButtonDidClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tAt-Mq-gBH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1j-C9-Knx">
                                <rect key="frame" x="16" y="231" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="0dc-mG-u2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RvX-t0-jui" firstAttribute="leading" secondItem="Du4-fy-adI" secondAttribute="trailing" constant="18" id="1iS-P7-Az9"/>
                            <constraint firstItem="Vns-sV-WUQ" firstAttribute="top" secondItem="2ev-UP-TOt" secondAttribute="bottom" constant="19" id="1l3-j9-dhH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2ev-UP-TOt" secondAttribute="leading" id="63p-SF-DgX"/>
                            <constraint firstItem="dOB-vw-MNs" firstAttribute="leading" secondItem="Vns-sV-WUQ" secondAttribute="trailing" constant="18" id="9XZ-Ht-exz"/>
                            <constraint firstItem="2ev-UP-TOt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="Ddi-fe-7uJ"/>
                            <constraint firstItem="dOB-vw-MNs" firstAttribute="centerY" secondItem="Vns-sV-WUQ" secondAttribute="centerY" id="GeX-7p-JSc"/>
                            <constraint firstItem="RvX-t0-jui" firstAttribute="centerY" secondItem="Du4-fy-adI" secondAttribute="centerY" id="NzL-oL-MGH"/>
                            <constraint firstItem="Du4-fy-adI" firstAttribute="width" secondItem="Vns-sV-WUQ" secondAttribute="width" id="XJx-gY-koI"/>
                            <constraint firstItem="Vns-sV-WUQ" firstAttribute="width" secondItem="2ev-UP-TOt" secondAttribute="width" id="aVl-qT-v6F"/>
                            <constraint firstItem="E1j-C9-Knx" firstAttribute="top" secondItem="Du4-fy-adI" secondAttribute="bottom" constant="8" id="cRT-wc-LsX"/>
                            <constraint firstItem="E1j-C9-Knx" firstAttribute="leading" secondItem="Du4-fy-adI" secondAttribute="leading" id="ggm-M8-qQa"/>
                            <constraint firstItem="Du4-fy-adI" firstAttribute="top" secondItem="Vns-sV-WUQ" secondAttribute="bottom" constant="39" id="gmN-me-Z9x"/>
                            <constraint firstItem="Vns-sV-WUQ" firstAttribute="leading" secondItem="2ev-UP-TOt" secondAttribute="leading" id="hiw-8R-NfI"/>
                            <constraint firstItem="Du4-fy-adI" firstAttribute="leading" secondItem="Vns-sV-WUQ" secondAttribute="leading" id="tgK-uI-fwE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hostTextFiled" destination="2ev-UP-TOt" id="D9u-PQ-1h7"/>
                        <outlet property="msgTextField" destination="Du4-fy-adI" id="ztd-FZ-xhI"/>
                        <outlet property="portTextField" destination="Vns-sV-WUQ" id="IT8-Gx-dSi"/>
                        <outlet property="receiveLabel" destination="E1j-C9-Knx" id="AfP-e4-ks8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
