<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENI-ba-bYK">
                                <rect key="frame" x="79.5" y="48" width="216" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="23R-KT-bNY"/>
                                    <constraint firstAttribute="height" constant="30" id="c90-zC-VuO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94f-uA-wtB">
                                <rect key="frame" x="79" y="93" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffA-jT-XhU">
                                <rect key="frame" x="171" y="139" width="32" height="30"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="addButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUE-gM-toy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ffA-jT-XhU" firstAttribute="centerX" secondItem="94f-uA-wtB" secondAttribute="centerX" id="GDC-aT-vg5"/>
                            <constraint firstItem="ENI-ba-bYK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="fGv-1G-aMI"/>
                            <constraint firstItem="94f-uA-wtB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="he3-dr-bjW"/>
                            <constraint firstItem="94f-uA-wtB" firstAttribute="height" secondItem="ENI-ba-bYK" secondAttribute="height" id="iB6-wT-vZT"/>
                            <constraint firstItem="ENI-ba-bYK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iBp-3K-RF8"/>
                            <constraint firstItem="ffA-jT-XhU" firstAttribute="top" secondItem="94f-uA-wtB" secondAttribute="bottom" constant="16" id="imk-FN-D5W"/>
                            <constraint firstItem="94f-uA-wtB" firstAttribute="top" secondItem="ENI-ba-bYK" secondAttribute="bottom" constant="15" id="ntd-w9-16q"/>
                            <constraint firstItem="94f-uA-wtB" firstAttribute="width" secondItem="ENI-ba-bYK" secondAttribute="width" id="xBC-mk-fUh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextFiled" destination="94f-uA-wtB" id="jkh-BC-KMB"/>
                        <outlet property="nameTextFiled" destination="ENI-ba-bYK" id="2fd-x6-qb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
